.ember-application > .ember-view {
    height: 100%;
}

.reveal {
    h1, h2, h3, h4, h5, h6 {
        font-family: -apple-system, 'Helvetica Neue', Helvetica, sans-serif;
    }
}

div {
    box-sizing: border-box;
}

@import 'slide';
@import 'demo-app';
