html {
    -webkit-font-smoothing: antialiased;
}

.demo-app {
    width: 100%;
    height: 100%;

    padding: 20px;

    background-color: #fff;

    @import 'typebase';

    h1, h2, h3 {
        display: flex;
        align-items: center;

        margin: 0 0 10px 0;

        small {
            font-size: 13px;
            margin-left: 20px;
        }
    }

    .button {
        @default: #fff;
        @danger: #ff4136;

        padding: 8px 4px;

        color: #000;
        text-decoration: none;

        border: 1px solid darken(@default, 20%);
        border-radius: 3px;
        background-color: @default;

        outline: none;

        &:hover {
            cursor: pointer;
            background-color: darken(@default, 15%);
        }

        &.danger {
            border: 1px solid darken(@danger, 20%);

            background-color: @danger;

            &:hover {
                cursor: pointer;
                background-color: darken(@danger, 15%);
            }
        }
    }

    input {
        padding: 8px 4px;

        color: #000;

        border: 1px solid #ccc;
        border-radius: 3px;
        background-color: #fff;

        outline: none;
    }

    .container {
        display: flex;

        border: 1px solid #ccc;
        border-radius: 5px;

        > div {
            padding: 20px;
        }

        .lists {
            width: 20%;
            border-right: 1px solid #ccc;
        }
    }

    .list-item {
        width: 100%;

        padding: 10px 4px;
        margin-bottom: 8px;

        border: 1px solid #ccc;
        border-radius: 4px;
    }
}
