.reveal-slide {
    display: flex !important;
    flex-direction: column;

    height: 100%;

    &.title-slide {
        align-items: center;
        justify-content: center;
    }

    .slide-header {
        font-size: 4.0rem;

        padding: 40px;
    }

    .slide-content {
        display: flex !important;
        justify-content: center;

        .container {
            flex: 1;

            max-width: 80%;
            padding: 0 40px 40px;

            text-align: left;
            font-size: 2.0rem;

            p {
                code.inline {
                    display: inline-block;

                    padding: 4px 6px;
                    border-radius: 4px;

                    color: #000;
                    font-size: 18px;

                    background: #fff;
                }

                img {
                    border: none;
                    background: none;
                }
            }
        }

        .code-container {
            display: flex;

            pre {
                flex: 1;
                max-width: 50%;

                margin: 0;
                padding: 20px;

                font-size: 13px;

                box-shadow: none;

                code {
                    height: 100%;
                    border-radius: 4px;
                }
            }

            &.one {
                pre {
                    max-width: 100%;
                }
            }
        }
    }
}
